.grid-layout {
    max-width: 1140px;
    margin: 0 auto;
}
    section{
    padding:  0 50px;
    background-color: #1f6f91;
     position: relative;
}
    .home{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    min-height: 30vh;
    overflow: hidden;
    width: 100%;
}

.formulario{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.formulario > div{
    flex-wrap: wrap;
    display: flex;
    flex-direction:row;
    gap: 5px;
    margin: auto;
    justify-content: center;
}
 input{
    align-items: center;
    padding: 12px 16px 14px;
    min-width: 230px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(174, 174, 174);
    /* margin: 5px; */

}
.formulario > .btn{
    display: flex;
    
    margin: auto;
    max-width: 100%;
    margin-bottom: 10px;
    
}
 button{
    height: 40px;
    width: 200px;
    cursor: pointer;
    align-items: center;
    border-radius: 5px;
    background-color: #27991f;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    

}


.usuarios{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    
    
}
.usuarios > .lista-clientes{
    background-color: antiquewhite;
    border-radius: 5px;
    padding: 10px;
}

.usuarios > .lista-clientes > .lista{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
p{
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'Poppins',sans-serif;
}

.atualizacao{
display: flex;
justify-content: center;
flex-direction: row;
gap: 20px;
}
.atualizacao-input{
    height: 40px;
}




h3{
    font-family: 'Poppins',sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    margin: auto;
}
.transferencia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

.historico{
    display: flex;
    margin: auto;
    flex-direction: column;
}

.s-historico{
    background-color: aliceblue;
}